<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- About this page -->
    <meta name="author" content="Jade Banares">
    <meta name="description" content="Web-based Management System">
    <meta name="keywords" content="HTML5, CSS3, SCSS, JavaScript, PHP">
    <meta name="documentation" content="Capstone Project">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- External link for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!-- End -->
    <link rel="icon" type="image/png" sizes="64x64" href="./images/Portfolio.svg">
    <title>Web-Based Management System</title>
</head>
<body>
    
</body>
</html>