<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- About this page -->
  <meta name="author" content="Jade Banares">
  <meta name="description" content="Portfolio">
  <meta name="keywords" content="HTML5, CSS3, SCSS, JavaScript">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- External link for Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <!-- End -->
  
  <link rel="icon" type="image/png" sizes="64x64" href="./images/Portfolio.svg">
  
  <!-- Stylesheet -->
  <link rel="stylesheet" href="./dist/style.css">
  <style>
    .more-project{
      background: url("./images/sdKmsdHdsnXc.svg") no-repeat fixed center; 
    }
  </style>
  <!-- End -->
  <title>Jade Bañares</title>
</head>

<body>
  <header>
    <nav class="navbar flex">
      <p>Portfolio</p>
      <div class="header-rlinks font--medium hide-for-mobile">
        <a href="#projects"><i class="uil uil-suitcase"></i> Projects</a>
        <a href="#contact" class="btn-reg"><i class="uil uil-phone"></i>Contact</a>
      </div>
      
      <a href="#" class="header-menu hide-for-desktop" onclick="openNav()">
        <span></span>
        <span></span>
        <span></span>
      </a>
    </nav>
    <!-- Menu Burger -->
    <div class="sidenav hide-for-desktop"  id="mySidenav">
      <div class="cross">
        <p>Portfolio</p>
        <a href="javascript:void(0)" onclick="closeNav()">&times;</a>
      </div>
      <ul>  
        <li><a href="https://github.com/Hide-andSeek"><i class="fa fa-github"></i> <span>GitHub</span></a></li>
        <li><a href="https://www.linkedin.com/in/jade-bañares-10324b211/" target="_blank"><i
          class="fa fa-linkedin-square"> </i> <span>LinkedIn</span></a></li>
      </ul>
    </div>
  </header>
  <main>
    <!-- Main Page -->
    <section class="header-section">
      <div class="content">
        <div class="main-content">
          <h1>Jade Bañares</h1>
          <p>Traditional | Digital Artist | Front-end Developer</p>
          <button onclick="window.location.href='https://github.com/Hide-andSeek'" class="social-media"><i class="fa fa-github"></i> GitHub</button>
        </div>
      </div>
      
      
    </section>
    <!-- End of Main Page-->

    <div class="background-sunset no-select" style="background: hsl(205, 54%, 82%)">
      <img src="./images/sLDsutuxsdajkSIOd.svg" class="" alt="">
    </div>
    
    <!-- Project Section -->
    <section id="projects" style="background-color: #230944; margin-top: -10px;">
      
      <div class="reveal fade-bottom contact-det">
        <h1 class="white_color">Featured Projects</h1>
      <br>
        <div class="grid">
          <div class="feat">
            <a>
              <img src="./images/BMS.svg" class="project-image" alt="" />
            </a>
          </div>
          <div class="feat project-second-image">
            <a>
              <img src="./images/Small-Device.svg" class="project-image" alt="" />
            </a>
          </div>
        </div>
        <div class="link">
          <a
            href="https://github.com/Hide-andSeek/Barangay-Management-System" target="_blank"><i class="fa fa-github"></i>
            Code</a>
          <a class="cursor" id="myBtn"><i class="ui uil-image-check"></i> Details</a>
        </div>
      </div>
     
      <br>
      <br>
      <div class="reveal fade-bottom">
        <div class="grid">
          <div class="feat">
            <a>
              <img src="./images/Personal_Finance_LP.svg" class="project-image" alt="" />
            </a>
          </div>
          <div class="feat project-second-image">
            <a>
              <img src="./images/Personal_Finance_DSH.svg" class="project-image" alt="" />
            </a>
          </div>
        </div>
        <div class="link">
          <a href="https://github.com/Hide-andSeek/Personal-Finance" target="_blank"><i class="fa fa-github"></i> Code</a>
          <a class="cursor" id="modalBtn"><i class="ui uil-image-check"></i> Details</a>
        </div>
      </div>
      
    </section>
    <section id="projects" class="ux-design">
      <h1>UI/ UX Design</h1>
      <p>I do hands on wireframing and web design layout</p>
      <div class="grid">
        <div class="ux reveal fade-left">
          <a>
            <img src="./images/HsdksdkIELfdjS.svg" class="project-image cpass" alt="" />
          </a>
        </div>
        <div class="ux reveal fade-right">
          <a>
            <img src="./images/askEJskDKcglkD.svg" class="project-image cpass" alt="">
          </a>
        </div>
      </div>
      <div class="project-second-image">
        <img class="reveal fade-left" src="./images/dist/Arrow.svg" style="position: absolute; width: 130px; height: auto; margin-left: -190px; margin-top: -30px;" alt="">
      </div>
      <div class="link reveal fade-bottom">
        <a href="./ui-design/user_interface.html" target="_blank"><i class="fa fa-play-circle-o"></i> Visit Page</a>
      </div>
    </section>
    <!-- End of Project Section -->

    <!--Skill Section-->
    <section class="hide-for-mobile tech-used more-project">
      <h1 class="reveal fade-bottom">Art Related</h1>
      <p class="reveal fade-bottom">
        Can’t find you are looking for? No worries, we will design it for you.
      </p>
      <button class="reveal fade-bottom" disabled>View More Projects</button>
    </section>

    <section class="reveal fade-bottom hide-for-desktop tech-used more-project-bg">
      <h1>Art Related</h1>
      <p>
        Can’t find you are looking for? No worries, we will design it for you.
      </p>
      <button disabled>View More Projects</button>
    </section>

    
     <!--End of Skills Section-->
    <div class="reveal fade-bottom tech hide-for-desktop tech-used">
      <h1>Technology</h1>
      <p>Web development tool that I currently use. Visit this link <a href="#">here</a></p>
      <img src="./images/Skills_set1.svg" alt="">
    </div>

    <section class="reveal fade-bottom tech hide-for-mobile tech-used">
      <h1>Technology</h1>
      <p>Web development tools that I currently use to </p>
      <img src="./images/xHslkdshgUgks.svg" alt="">
    </section>

    <!--Modal Section-->
    <section style="background:#F6F8FA">
      <div id="modal-desc" class="descModal">
        <!-- Modal content -->
        <div class="modal-content">
          <span class="closedesc">&times;</span>
          <br>
          <h3>Project Built: Web-Based Management System</h3>
          <p>Barangay Management System that provides services via online. It is designed to maintain complete and up to date services which is accessible for Commonwealth Resident who are requesting documents. The system is capable of organizing, storing and monitoring of data record wherein it helps to maintain the orderliness of services.
          </p>
          <br>
          <h3>Sample Document</h3>
          <img src="./images/Barangay ID.png" alt="">
          
          <div class="f-docu">
            <div>
              <a href="https://github.com/Hide-andSeek/Barangay-Management-System"><i class="uil uil-previous"></i> Code in GitHub </a>
            </div>
            <div>
              <a href="./pages/QXXHKZnkjY/management-system-documentation.html">Documentation <i class="uil uil-step-forward"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div id="modal-lofi" class="lofiModal">
        <!-- Lofi Modal content -->
        <div class="modal-content">
          <span class="closelofi">&times;</span>
          <br>
          <h3>Project Built: Personal Finance</h3>
          <p>Personal Finance is a system that can store item logs and handles the computation of total expenses, liability, and gains using a balance sheet and income statement. I created this application to lessen the use of excel spreadsheet. I used a popular built-in framework (Bulma) to handle the user interface design.</p>
          <br>
          <h3>Features</h3>
          <img src="./images/Personal_Finance_Img.png" alt="Personal Finance">
          <br>
          <div class="f-docu">
            <div>
              <a href="https://github.com/Hide-andSeek/Personal-Finance"><i class="uil uil-previous"></i> Code in GitHub </a>
            </div>
            <div>
              <a href="./pages/QXXHKZnkjY/personal-finance-documentation.html">Documentation <i class="uil uil-step-forward"></i></a>
            </div>
          </div>
        </div>
        
      </div>
      
    </section>
    <!--End of Modal Section-->
   
  

    <section id="projects">
      <div class="grid" id="contact">
        <div class="ux reveal fade-bottom contact-det">
          <h1>Message me</h1>
          <p>I build the front end portion of websites that clients use on a daily basis.</p>
          <img src="./images/whiteboard-scene1.svg" alt="">
        </div>
        
        <div class="container reveal fade-bottom contact-det">
          <h1>Contact</h1>
          <form action="https://formspree.io/f/xvoyzkow" id="sendEmail" method="POST">
          <div class="row">
            <div class="col-25">
              <label for="email">Email: </label>
            </div>
            <div class="col-75">
              <input type="email" id="email" name="email" placeholder="Your email..">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="subject">Subject: </label>
            </div>
            <div class="col-75">
              <textarea name="message" id="message" placeholder="Write something.." style="height:200px"></textarea>
              <div id="msg"></div>
            </div>
            <br>
          </div>
       
          <div id="captcha" data-theme="dark" class="h-captcha" data-sitekey="768f3daf-49ff-4aed-9cff-3e5a0f38dd88"></div>
          <br>
          <div class="row">
            <input type="submit" value="Submit" name="btnsend" id="btnsend">
          </div>
         
          </form>
        </div> 
      </div>
    </section>

    <!-- End of Contact Section  -->

     <section class="socmed">
      <div class="flex">
        <div class="get-in-touch">
          Get in Touch
        </div>
        <ul class="flex">
          <li><a href="https://github.com/Hide-andSeek" target="_blank"><i class="uil uil-github"></i></a></li>
          <li><a href="https://linkedin.com/in/jade-ba%C3%B1ares-10324b211/"  target="_blank"><i class="uil uil-linkedin"></i></a></li>
          <li><a href="mailto:jade.arinal.banares@gmail.com"><i class="uil uil-google"></i></a></li>
          <li><a href="tel:+6392284914"><i class="uil uil-mobile-vibrate"></i></a></li>
        </ul>
      </div>
    </section>  

    <footer>
      <ul>
        <li class="friend">If you are looking for Graphic Designer. I recommend my bestfriend <a href="https://portfoliojhun.wordpress.com/" target="_blank">Jhun Fernandez</a> you may visit his page</li>
        <br>
        <li>©2022 Jade Bañares, <i class="uil uil-location-point"></i> Metropolitan Manila Philippines</li>
      </ul> 
    </footer>

      <!-- Back to top-->
      <div id="toTop">
        <i class="fa fa-arrow-up"></i>
      </div>
      <!-- End-->
  </main>

  <!-- jQuery 1.6-->
  <script src="./script/jquery.js"></script>
  <!-- Captcha -->
  <script src="https://js.hcaptcha.com/1/api.js" async defer></script>
  <script src="script/back-to-top.js"></script>
  <script src="script/form-validation.js"></script>
</body>
</html>