<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Jade Banares">
    <link rel="icon" type="image/png" sizes="64x64" href="../images/Portfolio.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../dist/style.css">
    <title>UI Design</title>
</head>
<body>
    <h1>Testing</h1>
</body>
</html>